# GSSMailList

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/gss/: CreateFile.java  GSSMailListMain.java  Property.java  RunGSSMailList.java  Selenium_Crawler.java  Tools.java
src/main/resources/: config.properties
