#Auto change Str to Unicode
#Properties -> Resource -> Text file encoding -> (check)Default (ISO-8859-1)

#執行類型
#檢查日誌:check
#整理日誌:run
runType=run


##################### 整理日誌 RUN #####################

# 日誌整理開始日
# 自動判斷:auto 
#	當系統日為周日，則檢查日為昨天(-1)
#	當系統日為周一，則檢查日為前天(-2)
#	當系統日為周二~六，則檢查日為當天
# 自行設定:20220101
chkDate=auto

#Excel日誌檔名(日期透過程式抓取)
DailyReportExcelCName=\u5DE5\u4F5C\u65E5\u8A8C_
DailyReportExcelExt=.xlsx

#Mail收信匣名稱(若有多個則以逗號區隔)
inboxName=\u6536\u4EF6\u5323,0 \u554F\u984C\u55AE

#Mail帳號
account=nicole_tsou

#Mail密碼
pwd=qwer`123`123

#Mail網址
webAddress=https://mail.gss.com.tw/zimbra/#1

#Chrome下載失敗job的預設路徑
chromeDefaultDownloadPathWindows=D:/Downloads/
chromeDefaultDownloadPathMac=/Users/nicole/Downloads/

#chromedriver的放置位置
chromeDriverPath=Chromedriver/
chromeDriverName=chromedriver
chromeDriverVersion=101
