#Auto change Str to Unicode
#Properties -> Resource -> Text file encoding -> (check)Default (ISO-8859-1)

#Excel檔名
MonthReportExcel=\u6708\u5831_20220522.xlsx

#Mail收信匣名稱(若有多個則以逗號區隔)
inboxName=\u6536\u4EF6\u5323

#Mail帳號
account=nicole_tsou

#Mail密碼
pwd=qwer`123`123

#Mail網址
webAddress=https://mail.gss.com.tw/zimbra/#1

#chromedriver的放置位置
chromeDriverPath=Chromedriver/
chromeDriverName=chromedriver
chromeDriverVersion=102
